<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	3D旋转特效</title>
	<style type="text/css" id="css">
		*{
			margin:0;
			padding:0;
		}
		p{
			text-align:center;
		}
		.banner{
			position:relative;
			width:800px;
			height:360px;
			margin:100px auto;
			perspective: 800px;/*镜深*/
		}
		.banner ul li{
			position:relative;
			list-style:none; 
			height:360px;
			transform-style:preserve-3d;/*3d环境*/
			float:left;
			transform:translateZ(-180px) rotateX(0deg);
			
		}
		.banner ul li div{
			position:absolute;
			width:100%;
			height:360px;
		}
		.banner ul li div:nth-child(1){
			top:-360px;
			left:0;
			transform-origin:bottom;
			transform:translateZ(180px) rotateX(90deg);
			background:url('images/1.png') no-repeat;
		}
		.banner ul li div:nth-child(2){
			top:360px;
			left:0;
			transform-origin:top;
			transform:translateZ(180px) rotateX(-90deg);
			background:url('images/2.png') no-repeat;
		}
		.banner ul li div:nth-child(3){
			top:0;
			left:0;
			transform:translateZ(180px) ;
			background:url('images/3.png') no-repeat;
			
		}
		.banner ul li div:nth-child(4){
			top:0;
			left:0;
			transform:translateZ(-180px) rotateX(-180deg);
			background:url('images/4.png') no-repeat;
		}
		ol{
			position:absolute;
			right:0;
			bottom:20px;
			width:100px;
			height:20px;

		}
		ol li{
			list-style:none;
			width:20px;
			height:20px;
			float:left;
			border-radius:50%;
			margin-right:5px;
			text-align:center;
			line-height:20px;
			cursor:pointer;
			background: #aaa;
		}
		ol li.on{
			background:red;
		}
	</style>
</head>
<body>
	<p><input type="text" id="txt"><input type="button" value="生成" id="btn"></p>
	<div class="banner">
		<ul></ul>
		<ol>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>

<script type="text/javascript">
	var oOl=document.getElementsByTagName('ol')[0];
	var oUl=document.getElementsByTagName('ul')[0];
	var aLi=oOl.getElementsByTagName('li');
	var uLi=oUl.getElementsByTagName('li');
	var css=document.getElementById('css');
	var btn=document.getElementById('btn');
	var txt=document.getElementById('txt');
	var cssHTML = css.innerHTML;
	btn.onclick=function(){
		var num=parseInt(txt.value);
		fn(num);
		for(var j=0;j<aLi.length;j++){
			aLi[j].className='';
		}
		aLi[0].className="on";
		css.innerHTML +='.banner ul li{translateZ(-180px) rotateX(0deg)}';
	}
	fn(20);
	function fn(num){
		var w=800/num;//每个li的宽度
		var html='';//保存li的节点
		var z=0;//设置每个li 的层级
		var zHtml='';//保存层级
		var bp='';//保存每个div的背景定位值
		var t='';//保持过渡延迟
		css.innerHTML = cssHTML;//恢复到未用js添加css之前
		for(var i=0;i<num;i++){
			html += '<li><div></div><div></div><div></div><div></div></li>';
			if(i>num/2){
				z--;
				zHtml += '.banner ul li:nth-child('+(i+1)+'){z-index:'+z+'}'
			}
			bp += '.banner ul li:nth-child('+(i+1)+') div{background-position:'+i*-w+'px 0;}'; 
			t += '.banner ul li:nth-child('+(i+1)+'){transition:1s '+0.5*i/num+'s;}';
		}
		oUl.innerHTML = html;
		css.innerHTML += zHtml+bp+t+'.banner ul li{width:'+w+'px}';
	}
	
	for(var i=0;i<aLi.length;i++){
		// 方法一：声明一个变量保存

		// aLi[i].index=i;
		// aLi[i].onclick=function(){
		// 	// 先清空所有aLi的类名 
		// 	for(var j=0;j<aLi.length;j++){
		// 		aLi[j].className='';
		// 	}
		// 	this.className="on";
		// 	css.innerHTML += ".banner ul li{transform:translateZ(-180px) rotateX("+this.index*-90+"deg)}"
		// }


		// 方法二：用闭包
		(function(i){
			aLi[i].onclick=function(){
			// 先清空所有aLi的类名 
			for(var j=0;j<aLi.length;j++){
				aLi[j].className='';
			}
			this.className="on";
			css.innerHTML += ".banner ul li{transform:translateZ(-180px) rotateX("+i*-90+"deg)}"
			}
		})(i);
	}

</script>
</body>
</html>